<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vds-Hc-RVv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="ebU-cs-45j">
            <objects>
                <viewController id="JyP-1d-9ts" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9K-f7-gAC"/>
                        <viewControllerLayoutGuide type="bottom" id="40f-Mh-bcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvS-Vu-pII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-zA-g9a">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JuU-zA-g9a" firstAttribute="leading" secondItem="wvS-Vu-pII" secondAttribute="leadingMargin" id="Egk-jQ-E4P"/>
                            <constraint firstItem="JuU-zA-g9a" firstAttribute="centerX" secondItem="wvS-Vu-pII" secondAttribute="centerX" id="M65-De-TJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuU-zA-g9a" secondAttribute="trailing" id="c1Y-vB-4Ty"/>
                            <constraint firstItem="JuU-zA-g9a" firstAttribute="centerY" secondItem="wvS-Vu-pII" secondAttribute="centerY" id="t6n-LR-UZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSA-5i-2rh"/>
                    <connections>
                        <outlet property="loginBtn" destination="JuU-zA-g9a" id="IV5-P0-XHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSs-rk-rBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-245.12743628185908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDa-md-36l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vds-Hc-RVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sos-xa-lgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JyP-1d-9ts" kind="relationship" relationship="rootViewController" id="R2b-tq-Xxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu8-hE-Iqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-245.12743628185908"/>
        </scene>
    </scenes>
</document>
