<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-23-cZu">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ixc-Io-8e9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="签到抽奖" image="icon_main_registration">
                        <color key="titleColor" red="0.37254901960784315" green="0.39215686274509803" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-Lc-utR">
                    <rect key="frame" x="125" y="0.0" width="125" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="积分转盘" image="icon_main_points_mall">
                        <color key="titleColor" red="0.93725490199999995" green="0.47843137250000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-GB-AQf">
                    <rect key="frame" x="125" y="12" width="0.5" height="25"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Cc4-E6-Kub"/>
                        <constraint firstAttribute="width" constant="0.5" id="eED-0q-gMf"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-VC-nEK">
                    <rect key="frame" x="250" y="0.0" width="125" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="rgE-g7-hGg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="任务奖励" image="icon_main_taskcenter">
                        <color key="titleColor" red="0.37254901959999998" green="0.3921568627" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-Qx-XzL">
                    <rect key="frame" x="250" y="12.5" width="0.5" height="25"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="8T4-aG-Qlw"/>
                        <constraint firstAttribute="height" constant="25" id="lGo-3M-Yuy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oYx-Qx-XzL" firstAttribute="leading" secondItem="nv3-VC-nEK" secondAttribute="leading" id="2oD-97-ONy"/>
                <constraint firstItem="Ea9-GB-AQf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12.5" id="Brf-2f-Gfv"/>
                <constraint firstItem="GUM-Lc-utR" firstAttribute="leading" secondItem="rHg-23-cZu" secondAttribute="trailing" id="CUD-m9-Atf"/>
                <constraint firstAttribute="trailing" secondItem="nv3-VC-nEK" secondAttribute="trailing" id="Dww-l0-UA5"/>
                <constraint firstItem="rHg-23-cZu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Egu-bV-XR6"/>
                <constraint firstItem="nv3-VC-nEK" firstAttribute="leading" secondItem="GUM-Lc-utR" secondAttribute="trailing" id="dOB-HA-uDW"/>
                <constraint firstItem="nv3-VC-nEK" firstAttribute="width" secondItem="rHg-23-cZu" secondAttribute="width" id="fCq-nf-a04"/>
                <constraint firstItem="GUM-Lc-utR" firstAttribute="width" secondItem="rHg-23-cZu" secondAttribute="width" id="hKU-H5-Wgf"/>
                <constraint firstItem="oYx-Qx-XzL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12.5" id="it8-Vb-Iwo"/>
                <constraint firstItem="GUM-Lc-utR" firstAttribute="top" secondItem="nv3-VC-nEK" secondAttribute="top" id="l1g-ix-w0a"/>
                <constraint firstItem="Ea9-GB-AQf" firstAttribute="leading" secondItem="GUM-Lc-utR" secondAttribute="leading" id="ltX-NS-qgj"/>
                <constraint firstItem="GUM-Lc-utR" firstAttribute="firstBaseline" secondItem="nv3-VC-nEK" secondAttribute="baseline" id="qwn-FQ-hs1"/>
                <constraint firstItem="nv3-VC-nEK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rwM-lD-qby"/>
                <constraint firstItem="rHg-23-cZu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sY7-wO-0h4"/>
                <constraint firstItem="GUM-Lc-utR" firstAttribute="baseline" secondItem="nv3-VC-nEK" secondAttribute="firstBaseline" id="woc-DT-LBU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_main_points_mall" width="46" height="46"/>
        <image name="icon_main_registration" width="46" height="46"/>
        <image name="icon_main_taskcenter" width="46" height="46"/>
    </resources>
</document>
